MONGODB_URI=mongodb://admin:secret@localhost:27017/mydb?authSource=admin
MONGO=mongodb+srv://it20025:WhQfWFA0yXZbJUBF@cluster0.7scvqpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:3000  # For CORS
JWT_SECRET=7111777
ADMIN_PREFIX=/admin